# Project 5 - *Name of App Here*

Submitted by: *BeReal Clone**

**BeReal** is an app that allows the user to login either by creating a new account or into an existing account and post photos or see photos others have taken.

Time spent: **5** hours spent in total

## Required Features

The following **required** functionality is completed:

- [X] User can register a new account
- [X] User can log in with newly created account
- [X] App has a feed of posts when user logs in
- [X] User can upload a new post which takes in a picture from photo library and a caption	
 
The following **optional** features are implemented:

- [ ] Users can pull to refresh their feed and see a loading indicator
- [ ] Users can infinite-scroll in their feed to see past the 10 most recent photos
- [ ] Users can see location and time of photo upload in the feed	
- [X] User is able to logout
- [X] User stays logged in when app is closed and open again	



## Video Walkthrough

Here is a reminder on how to embed Loom videos on GitHub. Feel free to remove this reminder once you upload your README. 

[Guide]](https://www.youtube.com/watch?v=GA92eKlYio4) .

## Notes

Describe any challenges encountered while building the app.

## License

    Copyright [yyyy] [name of copyright owner]

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
